.service{

    padding-top: 5rem;

    &__flex{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
        border-top: 1px solid var(--color-gray-light-3);
        border-bottom: 1px solid var(--color-gray-light-3);
        border-right: 1px solid var(--color-gray-light-3);

        @include respond(800px){
            grid-template-columns: 1fr;
        }
    
    }

    &__box{
        text-align: center;
        padding: 6rem 4rem;
        border-left: 1px solid var(--color-gray-light-3);

        @include respond(800px){
                border-bottom: 1px solid var(--color-gray-light-3);           
        }

        @include respond(1100px){
            padding: 4rem 2rem;
        }
    }

    &__heading{
        font-size: 2.2rem;
        font-family: $maven;
        font-weight: 400;
        color: var(--color-dark-2);
        margin: 2rem 0 1.5rem 0;
    }

    &__icon{
        font-size: 4.5rem;
        color: var(--color-primary);
    }

}